*{
    margin: 0;
    padding: 0;
}

body {

}

input, button, textarea, body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
}

:root{
    --padding: 1rem;
    --gap: 1rem;
    --smallGap: .5rem;

    --iconSize: 1.5rem;
    --iconMargin: .2rem;
}

#container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;

    height: 100vh;
}

header {
    grid-column: 1/end;
}

.sideBar {
    display: flex;
    flex-direction: column;
    row-gap: var(--gap);
    padding: var(--padding);
}

#projectArea {
    padding-top: var(--padding);
    display: flex;
    flex-direction: column;
    row-gap: var(--gap);
}

#projectArea button {
    padding-left: var(--gap)*2;
    padding-right: var(--gap)*2;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

#displayArea {
    min-width: fit-content;
    padding: var(--padding);
    column-gap: var(--gap);
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-y: auto;
    position: relative;
}

::-webkit-scrollbar {
    display: none;
}

/* project tile area */
.projectTile {
    display: flex;
    flex-direction: column;
    position: relative;

    height: fit-content;
    max-height: 20rem;
    min-width: fit-content;

    overflow-y: auto;
    row-gap: var(--smallGap);
    padding: var(--smallGap);
    padding-top: 0;
}

.headerDiv {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;

    background-color: white;
    opacity: 1;

    column-gap: var(--smallGap);
    border-bottom: 2px solid black;
    padding-bottom: var(--smallGap);
    padding-top: var(--smallGap);
}

h3 {
    margin-right: auto;
}


.projectHeader {

}


.itemDiv {
    display: flex;
    width: 100%;
    /* height: 2rem; */
    height: fit-content;

    align-items: center;
    column-gap: var(--smallGap);
}

span, p {
    margin-right: auto;
}

.icon {
    height: var(--iconSize);
    width: var(--iconSize);
}

.icon:hover{
    cursor: pointer;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
}

.completed {
    color: gray;
    text-decoration: line-through;
}

/* end project tile area */


/* overlay area */

.overlay {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-column: 1/end;

    background-color: bisque;
    border: 2px solid red;
}

.verboseProjectTitle, .verboseItemTitle {
    background-color: transparent;
    border: none;
    outline: none;
    max-width: 70%;
    min-width: 10%;
    margin-right: auto;
}

.verboseItemTitle {
    font-size: 1rem;
}
.verboseProjectTitle {
    font-size: 2rem;
}

.verboseHeader {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;

    background-color: white;
    opacity: 1;

    /* font-size: x-large; */

    column-gap: var(--smallGap);
    border-bottom: 2px solid black;
    padding-bottom: var(--smallGap);
    padding-top: var(--smallGap);
}

.verboseItem {
    display: flex;
    width: 100%;
    height: fit-content;

    align-items: center;
    column-gap: var(--smallGap);
}

.focused {
    outline: 2px solid black;
}

/* end overlay area */

.newItemBar {
    display: flex;
    justify-content: center;
    padding: var(--padding);
}

.newItemForm {
    display: grid;
    row-gap: var(--gap);
    padding: var(--padding);
    height: 60%;
    width: 100%;
}

#itemDescription {
    resize: none;
}

#container, .sideBar, #displayArea, .newItemBar, .newItemForm, .projectTile, .projectHeader{
    border: 2px solid black;
}